<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

@everyone 

서버 정보:
버전: 1.20.2
서버 주소: dssmp.mcok.kr

&nbsp;
<br>
Server Information:
Version: 1.20.2
Address: dssmp.mcok.kr
&nbsp;
[서버 상태 | Server Status]: 온라인 🟢 ㅣOnline 🟢
How to Playㅣ플레이 방법
1) ⁠🤖ㅣbot-use-chat 에서 @🎗️Owner (관리자)🎗️ 를 맨션한뒤, 서버-오픈을 요청해주세요. 
2) 음설체널 🛑ㅣ★private-개인 통화방★  에 접속해주세요!
&nbsp;
<br>
1) Mention @🎗️Owner (관리자)🎗️ in the ⁠🤖ㅣbot-use-chat and ask to open the server.
2) Connect to 🛑ㅣ★private-개인 통화방★ call and start playing!

</body>
</html>